spring.datasource.url = jdbc:mysql://localhost:3306/user_phone?createTableIfNotExists=true
spring.datasource.username = root
spring.datasource.password = Abc@1234

spring.jpa.hibernate.ddl-auto = create
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.root = info